# ai-blogbot

./: .dockerignore  Dockerfile  build.gradle  settings.gradle
posts/: 2023년_AI_트렌드와_기업_전략_변화.html  2023년_AI_트렌드와_산업_변화.html  2025년_IT_및_AI_트렌드_분석.html
src/main/java/org/example/blogbot/: BlogBotApplication.java
src/main/java/org/example/blogbot/config/: GoogleDriveConfig.java  RestClientConfig.java
src/main/java/org/example/blogbot/controller/: PostController.java
src/main/java/org/example/blogbot/dto/: GptDtos.java
src/main/java/org/example/blogbot/entity/: PostLog.java
src/main/java/org/example/blogbot/repository/: PostLogRepository.java
src/main/java/org/example/blogbot/scheduler/: AutoPostScheduler.java
src/main/java/org/example/blogbot/service/: DriveUploadService.java  GptService.java  PostService.java
src/main/java/org/example/blogbot/util/: HtmlUtil.java
src/main/resources/: application-local.yml  application.yml
src/test/java/org/example/blogbot/: BlogBotApplicationTests.java
